NODE_ENV=production
MONGODB_URI=mongodb+srv://your-db-user:your-password@your-cluster.mongodb.net/your-db?appName=your-app
PORT=4000
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
JWT_SECRET=your-jwt-secret