NODE_ENV=production
MONGODB_URI=mongodb+srv://royalswebsolutions_db_user:PJrCXU7GYZmE7C2t@edusolve.uxjsrkd.mongodb.net/teacher-support-hub?appName=eduSolve
PORT=4000
CLOUDINARY_CLOUD_NAME=dhxi75eld
CLOUDINARY_API_KEY=888232569334432
CLOUDINARY_API_SECRET=nNm9Beq6GL8Z8WvhhHT1i5SFRQM
JWT_SECRET=0edda0d93bdd46dab97bb64d805c0e8f17bb03f5966fde2df0ae0e63a816b3492969592d41a640a5ea96197a5bcce9ef2710ec24294fe5bbf439f9a7a703363f